# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Fabric API
fabric_version=0.128.1+1.21.6

sodium_version=0.6.13
clothconfig_version=19.0.147
modmenu_version=15.0.0-beta.3

# Mod Properties
mod_version=2.1.1+1.21.6
maven_group=com.github.anyfps
archives_base_name=anyfps-fabric
